# arke-sdk-flutter

./: .gitignore  CHANGELOG  CHANGELOG-ZH  README-ZH.MD  README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/print-template/: index.html
app/src/main/java/com/arke/sdk/: ArkeSdkDemoApplication.java  MainActivity.java
app/src/main/java/com/arke/sdk/api/: DeviceService.java  SystemStatistics.java
app/src/main/java/com/arke/sdk/demo/: ApiDemo.java  CardDemo.java  PrinterDemo.java  SimplePayDemo.java  StatisticDemo.java  UpgradeDemo.java
app/src/main/java/com/arke/sdk/util/printer/: Printer.java
app/src/main/java/com/arke/sdk/view/: SaleActivity.java  SystemStatisticActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
arke-sdk-flutter/.fvm/: flutter_sdk
arke-sdk-flutter/arke_sdk_flutter/: README.md  pubspec.yaml
arke-sdk-flutter/arke_sdk_flutter/android/: build.gradle
arke-sdk-flutter/arke_sdk_flutter/android/src/main/java/com/arke/sdk/: ArkeSdkDemoApplication.java
arke-sdk-flutter/arke_sdk_flutter/android/src/main/java/com/arke/sdk/api/: DeviceManager.java  DeviceService.java  TMS.java
arke-sdk-flutter/arke_sdk_flutter/android/src/main/java/com/arke/sdk/arke_sdk_flutter/: ArkeSdkFlutterPlugin.java
arke-sdk-flutter/arke_sdk_flutter/example/: pubspec.yaml
arke-sdk-flutter/arke_sdk_flutter/example/android/app/: build.gradle.kts
arke-sdk-flutter/arke_sdk_flutter/example/android/app/src/main/: AndroidManifest.xml
arke-sdk-flutter/arke_sdk_flutter/example/lib/: main.dart
arke-sdk-flutter/arke_sdk_flutter/lib/: arke_sdk_flutter.dart  arke_sdk_flutter_method_channel.dart  arke_sdk_flutter_platform_interface.dart
arke-sdk-flutter/arke_sdk_flutter/test/: arke_sdk_flutter_test.dart
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
