buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'

    }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.arke.sdk.demo'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName '1.0.7'
    }

    signingConfigs {
        release {
            storeFile file("LandiApp.keystore")
            storePassword 'landi123456'
            keyAlias 'landi'
            keyPassword 'landi123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.alibaba:fastjson:1.1.57.android'
    implementation 'com.google.guava:guava-base:r03'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation(name: 'printer-utils', ext: 'aar')
}
